# machete
server {
    listen       80;
    server_name  _;

    #charset UTF-8;
    #access_log  logs/machete.access.log  main;

    client_max_body_size 20m;

    root /var/www/machete/www;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ ^/index\.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/machete/www$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny all other php
    location ~ \.php {
        deny  all;
    }

    # deny all md
    location ~ \.md {
        deny  all;
    }

    # deny all txt
    location ~ \.txt {
        deny  all;
    }

    # deny all url
    location ~ \.url {
        deny  all;
    }

    # deny all hidden files
    location ~ /\. {
        deny  all;
    }
}
