[global]
    dos charset = cp866
    unix charset = UTF8

[machete]
    path = /var/www/sambashare/filesite
    browseable = yes
    read only = no
    force create mode = 0664
    force directory mode = 0775
    force group = apache
    valid users = filesite @sambashare
